# MovieSearchApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/moviesearchapplication/: FilmListUITest.kt  FilmListUseCaseInstrumentedTest.kt  LikeViewAction.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/example/moviesearchapplication/rules/: RxSchedulerRule.kt
app/src/androidTest/java/com/example/moviesearchapplication/ui/: FilmListUITest.kt  FilmListViewModelUITest.kt  LikeViewAction.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/example/moviesearchapplication/units/: DatabaseUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearchapplication/: App.kt  FeatureToggles.kt  FilmDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviesearchapplication/data/: Film.kt  FilmMapper.kt  FilmRepository.kt  Mapper.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/moviesearchapplication/data/DTO/: FilmsWithPage.kt  FilmsWithPageCount.kt  NetworkFilm.kt  NetworkGenre.kt
app/src/main/java/com/example/moviesearchapplication/data/DTO/DataMapper/: FilmListMapper.kt  FilmMapper.kt  Mapper.kt
app/src/main/java/com/example/moviesearchapplication/data/api/: FilmApiService.kt
app/src/main/java/com/example/moviesearchapplication/data/database/: Database.kt  FilmDao.kt  GenreConverter.kt  GenreDao.kt  RoomDB.kt
app/src/main/java/com/example/moviesearchapplication/data/db/: FavoriteFilmDAO.kt  FilmDao.kt  GenreConverter.kt  GenreDao.kt  RoomDB.kt
app/src/main/java/com/example/moviesearchapplication/data/model/: Film.kt  Genre.kt
app/src/main/java/com/example/moviesearchapplication/data/model/entities/: FavoriteFilm.kt  Film.kt  Genre.kt
app/src/main/java/com/example/moviesearchapplication/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  InteractorModule.kt  NetModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviesearchapplication/domain/: FavoriteFilmInteractor.kt  FilmApiService.kt  FilmInteractor.kt
app/src/main/java/com/example/moviesearchapplication/domain/usecase/: FilmUseCases.kt  GetFavoriteFilmListUseCase.kt  GetFilmListUseCase.kt
app/src/main/java/com/example/moviesearchapplication/frameworks/apiServices/: FilmApiService.kt
app/src/main/java/com/example/moviesearchapplication/frameworks/database/: Database.kt  FavoriteFilmDAO.kt  FilmDao.kt  GenreConverter.kt  GenreDao.kt  RoomDB.kt
app/src/main/java/com/example/moviesearchapplication/presentation/utilities/: AlarmReceiver.kt  CustomDecorator.kt  FilmItemAnimator.kt  MyFirebaseMessagingService.kt  MyNotifications.kt
app/src/main/java/com/example/moviesearchapplication/presentation/view/: ExitDialog.kt  FavoriteFilmsFragment.kt  FilmDetailFragment.kt  FilmRecyclerViewAdapter.kt  MainActivity.kt  MainFilmsFragment.kt  OnFilmClickListener.kt  OnWatchesClickListeners.kt  SetUpWatchLaterFragment.kt
app/src/main/java/com/example/moviesearchapplication/presentation/viewmodel/: FilmDetailViewModel.kt  FilmListViewModel.kt  MainViewModelFactory.kt  SetUpWatchLaterViewModel.kt
app/src/main/java/com/example/moviesearchapplication/view/: CustomDecorator.kt  ExitDialog.kt  FavoriteFilmsFragment.kt  FilmDetailActivity.kt  FilmDetailFragment.kt  FilmItemAnimator.kt  FilmRecyclerViewAdapter.kt  MainActivity.kt  MainFilmsFragment.kt  OnFilmClickListener.kt
app/src/main/java/com/example/moviesearchapplication/view/main/: CustomDecorator.kt  FavoriteFilmsFragment.kt  FilmItemAnimator.kt  FilmRecyclerViewAdapter.kt  MainFilmsFragment.kt
app/src/main/res/animator/: slide_to_right.xml
app/src/main/res/drawable/: ic_add_to_watch_later.xml  ic_broken_image.xml  ic_calendar.xml  ic_favorite_light.xml  ic_image.xml  ic_list_light.xml  ic_watch_later.xml  line_2dp.xml  simple_rectangle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  film_detail_fragment.xml  film_detail_layout.xml  film_item.xml  fragment_fav_films_list.xml  fragment_main_films_list.xml  fragment_watch_later_settings.xml
app/src/main/res/layout-land/: fragment_main_films_list.xml
app/src/main/res/menu/: bottom_navigate.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesearchapplication/: FilmMapperUnitTest.kt  RepositoryMethodsUnitTests.kt  RequestFilmsUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/moviesearchapplication/integration/: MainActivityTest.kt
app/src/test/java/com/example/moviesearchapplication/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/moviesearchapplication/unit/: ExampleUnitTest.kt  FilmMapperUnitTest.kt  RepositoryMethodsUnitTests.kt  RequestFilmsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
